<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="P9IgCD34KNjM5ELt50v2AZ" LanguageVersion="2023.5.1-0009-gff72e46415" Version="0.128">
  <NugetDependency Id="IHNLOvlNyziOI5dDIqtXud" Location="VL.CoreLib" Version="2023.5.1-0009-gff72e46415" />
  <Patch Id="CqZmc8Lwnc3PuygMdEcB9f">
    <Canvas Id="LgnhB0FCbSHPJdRiuY7d6P" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DUU1wzsw213LZVuJVwoGGx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VE9rT0XuqoxL9bT6tM43Uc">
        <Canvas Id="LFUL5JTciYGQVJmQAO8E0N" CanvasType="Group">
          <Node Bounds="529,186,85,19" Id="QOzSPGqrx2pO9ZZ3SAhlzq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="DUhQe4HGdhcMCPk9kfw4YV" Name="Center" Kind="InputPin" />
            <Pin Id="HmmMbo31XWUM4DI6nSqzqO" Name="Size" Kind="InputPin" />
            <Pin Id="G4b5FrQO8SFNIp9VGkxla5" Name="Seed" Kind="InputPin" />
            <Pin Id="J4oK8I5IFo6LUnwNrvoHGz" Name="Count" Kind="InputPin" />
            <Pin Id="Sj8kFCoNprcMD0s8RypfJb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GDAtE2jeGdnNmtClJWiI1I" Comment="Count" Bounds="611,144,35,15" ShowValueBox="true" isIOBox="true" Value="70">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E8vwpbbht1yL0jlDqHDFrr" Comment="Size" Bounds="558,96,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="498,252,499,410" Id="BsZSCK8HKaOME2U8CXzHDm">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="VIJ4qDAoCaVOR4dPhJLEf0" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="OHxoMf6v3ZOLaaYP6iCeZF" Bounds="531,258" Alignment="Top" />
            <ControlPoint Id="GGXyz7hfmJCL3Q9ZmQt19r" Bounds="512,656" Alignment="Bottom" />
            <ControlPoint Id="KEAaxOsdGUHP7krq3cdaCS" Bounds="931,656" Alignment="Bottom" />
            <ControlPoint Id="H9XJj3BqG2ANGMHp6p89Bc" Bounds="817,656" Alignment="Bottom" />
            <Patch Id="MrzoBUU2FcVPssBE90Mthf" ManuallySortedPins="true">
              <Patch Id="C1qEKlTt6TeMAs6vQU3MCs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AGn9rodPBTQM6a1dQDmSQN" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SLW20ZWmGdUNIXHHZyV3h3" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="510,425,67,19" Id="Bhk5tLgSl5VNUtjwbxEZwe">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translation" />
                </p:NodeReference>
                <Pin Id="GE5FWYILH1vLxYTLCccpz4" Name="Translation" Kind="InputPin" />
                <Pin Id="KOH0ICkXEgsLl6u6oDJWDC" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="687,386,55,19" Id="NJwBigCmVhGMiWcNYkfaon">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Distance" />
                </p:NodeReference>
                <Pin Id="P5I9g2zpcyXNDU0GqvKUwE" Name="Input" Kind="InputPin" />
                <Pin Id="Om4FoFUuTFTOqhnOfDVHtO" Name="Input 2" Kind="InputPin" />
                <Pin Id="MakIAmIH4HmNWvuz3ECgUt" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="687,450,25,19" Id="C7CCHp4GkgLMpAqQBbn99G">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="DgUf4BfhQ4pM7wGGIOxFWP" Name="Input" Kind="InputPin" />
                <Pin Id="NyBTifXPornMa3W8Lc9w59" Name="Input 2" Kind="InputPin" />
                <Pin Id="Iii1Jf28vAxPYNlxhaAJMs" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="815,599,65,19" Id="E1k4pAwTQu9OO5NUT12nCR">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="BKVbydp75RrNsRuj5DcU8L" Name="Hue" Kind="InputPin" DefaultValue="0.54">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TSS2pX3JHPELZLx9CynPbL" Name="Saturation" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="S9tV7wJJMOzPf33itNAZJ9" Name="Value" Kind="InputPin" />
                <Pin Id="EH8ic1Dn1poPhKtrf0XJ8F" Name="Alpha" Kind="InputPin" />
                <Pin Id="SND6lUl1UbFN5yX9wFSEgL" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="929,547,25,19" Id="IpEqiXtAJHBN8PetNP9Zjt">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="IWmeCJfCD92Lu0R8vQHygG" Name="Input" Kind="InputPin" />
                <Pin Id="Jcf4s4GmQcSMbQRkC9vZ1h" Name="Input 2" Kind="InputPin" />
                <Pin Id="KqjtZqbmYtCNv00nTRvhae" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OojaoDLyXNJLCocDtPappU" Comment="" Bounds="931,523,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="510,336,105,19" Id="CJutsnV09hGN2u9gum8ZuW">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Filter" />
                </p:NodeReference>
                <Pin Id="FrZOEvLspNTMFvdQ2L6Rsa" Name="New Clock" Kind="InputPin" />
                <Pin Id="B1cJNNawez6NLIEeNOOAX1" Name="Goto Position" Kind="InputPin" />
                <Pin Id="H7vXDAJafogOGlDebRSKxk" Name="Filter Time" Kind="InputPin" />
                <Pin Id="UJRJ8VLHTLALX1JvHsbPBf" Name="Transition" Kind="InputPin" DefaultValue="Elastic">
                  <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="TweenerTransition" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HaMKrQznTRnL9IzL02Z6id" Name="Mode" Kind="InputPin" DefaultValue="Out">
                  <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="TweenerMode" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UDL3N2uWVwoPmNpmGNHtLS" Name="Reset" Kind="ApplyPin" />
                <Pin Id="VcgaBcRMXWkLPin1aRouFI" Name="Position" Kind="OutputPin" />
                <Pin Id="B4GzD9L5px4PgkcxVATAeQ" Name="Progress" Kind="OutputPin" />
              </Node>
              <Pad Id="LZM1TJoTojrNBzzyul6b5d" Comment="Filter Time" Bounds="552,280,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="510,585,76,19" Id="Si1MgrH2xAiLCA9N22vd9y">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="UniformScale" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="QCrZKqOws3lNfvsQfd1jku" Name="Input" Kind="InputPin" />
                <Pin Id="OoHnBNVno7tPxDgKiZUbKJ" Name="Scaling" Kind="InputPin" />
                <Pin Id="E1rGYa97WJQPNEvCMDAJPg" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="581,531,25,19" Id="Qezw3KU3XL8M7kM8HcBS3l">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="DlwYGhNScViMOoAlqK2zPB" Name="Input" Kind="InputPin" />
                <Pin Id="Na2xVajZrj7PfsvxUABb6i" Name="Input 2" Kind="InputPin" />
                <Pin Id="FFyfdQHlegCPeBVExSq9vZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="BzLOmudD7P9OYhRv5w43xE" Comment="" Bounds="583,506,35,15" ShowValueBox="true" isIOBox="true" Value="2.4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Hv5i1kefdM8Pl7RFk4CVW4" Comment="Transition" Bounds="572,313,64,15" ShowValueBox="true" isIOBox="true" Value="Elastic">
                <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="TweenerTransition" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="SXl2maTx130OGktc3cx7dF" Comment="Hue" Bounds="789,565,35,15" ShowValueBox="true" isIOBox="true" Value="0.55">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LAf13gbAYpONz6DJ0wsl0i" Comment="" Bounds="709,430,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="510,691,147,19" Id="EkAc1aUrq4pNLdmdeGws7d">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
            </p:NodeReference>
            <Pin Id="VttuArcIFlaMvvUsl0Cxmw" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="IotElsjZBp1LJDbXexB51j" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Ey2gUQhKKJuOCHwLTI1Yv4" Name="Value" Kind="InputPin" />
            <Pin Id="UA3qk73M1LaNFjHnmBApA5" Name="Enabled" Kind="InputPin" />
            <Pin Id="LXE6ghRMTF6NlAao475LUZ" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="412,915,165,19" Id="MuUqhT06D1ZO3WIoRTtcyW">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="AIPJKO5q4QKLl86kZj3l4d" Name="Transformation" Kind="InputPin" />
            <Pin Id="QwyxVWRt7C2OxLIASb32UX" Name="Radius" Kind="InputPin" />
            <Pin Id="NaCrK9eCa8sNihsvm4qlId" Name="Tessellation" Kind="InputPin" />
            <Pin Id="RPcvogRnK0tNavuYsu72AE" Name="Material" Kind="InputPin" />
            <Pin Id="RokmNwRUi6GL49FOkDzkFX" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="BRqF6nHVegtP3Pfon0kZex" Name="Components" Kind="InputPin" />
            <Pin Id="VS1UBM7QYg6PA8rHeQvb34" Name="Children" Kind="InputPin" />
            <Pin Id="Hb8Te7ihucOQGtGDX25bqg" Name="Name" Kind="InputPin" />
            <Pin Id="VuufIFMCylBOBkBgqja4bT" Name="Enabled" Kind="InputPin" />
            <Pin Id="B6TjBVDqJM6Qcfj9lzNLpE" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="510,732,65,19" Id="DssFZ0xvkgmLg0ADDgevhM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H0pRBbpkdhCPVLtwDdNSpd" Name="Input" Kind="InputPin" />
            <Pin Id="M5vxwMWW8XRLhwi1a9ATVC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,1406,245,19" Id="Mf1PMz4pyhxLQ6ltWeb6aU">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="D8MVruv4cuDMv8DYqnQPb9" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432" />
            <Pin Id="EgIIX6wvPlOOa1OY5w8TIR" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Psgq9Whrf8INZpMyqAZS15" Name="Input" Kind="InputPin" />
            <Pin Id="SfeVRSP47jxMrwxSxqZbAu" Name="Camera" Kind="InputPin" />
            <Pin Id="I1yK2i4pH4qOtbNl9DqdNK" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="N206H3yp4XZPbOJLRbd1K5" Name="Title" Kind="InputPin" />
            <Pin Id="SZnAxqcWgPcOdRjs5XxP4I" Name="Clear Color" Kind="InputPin" />
            <Pin Id="NbqflhLaLGgN7NTrN4eYAm" Name="Clear" Kind="InputPin" />
            <Pin Id="R1y4FJbnY21LSWQFk2PRiS" Name="Post Effects" Kind="InputPin" />
            <Pin Id="POMEB4qrFLIQDKN9keCFF1" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="K3uySS6bxzbNNBlIh2pWfR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UA6vkbCKZEBP6DrcV0LwyQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="UmYt0N4H5FGOgzo2wkxOIx" Name="Present Interval" Kind="InputPin" />
            <Pin Id="AFSlFKrU69OPMi7ImyqaKR" Name="Output" Kind="OutputPin" />
            <Pin Id="RfHVOIBVmuhMOxVV8zAbPC" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="L1OWMBzRETZNhlUbzbs8iV" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,1060,65,19" Id="DqZvF05Zj8sNfqCeTVOYhS">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="RMPt5klEP8bLVLkXrSZU14" Name="Child" Kind="InputPin" />
            <Pin Id="E2xt1GLA7PLNQSvxZ8b1fH" Name="Child 2" Kind="InputPin" />
            <Pin Id="CtGvRdqipICQEIQH4VCqFX" Name="Child 3" Kind="InputPin" />
            <Pin Id="Pw7tE6FECgLMjphR12fHXJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="NHTrs38Pd9tOz6Szdqmwh1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VZu9l9J6uoANOqdGRAhaNU" Comment="Distance To" Bounds="740,201,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="749,842,225,19" Id="KCexOJtgRR1Ncdf9vze9u7">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="UgHlD04SrDqOexXppXEA1G" Name="Diffuse" Kind="InputPin" />
            <Pin Id="VtjmS47qdMTMMxTkA6YoTO" Name="Metalness" Kind="InputPin" />
            <Pin Id="PjuNJweZyO8LkFAJjThsx5" Name="Roughness" Kind="InputPin" />
            <Pin Id="PzGKLcIWj8cOAzJLd1DdtN" Name="Normal" Kind="InputPin" />
            <Pin Id="HomdNHiXvmNPtQEWOXwF6T" Name="Displacement" Kind="InputPin" />
            <Pin Id="H4bexxdpIKSQWKKZxmIDTe" Name="Tessellation" Kind="InputPin" />
            <Pin Id="RdS476PeDPcPjtSQ5XsjXY" Name="Occlusion" Kind="InputPin" />
            <Pin Id="R2Byzdd7G6OLipMSWqqjbo" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="SLqrrsGXhilQVzWhdeShpG" Name="Emissive" Kind="InputPin" />
            <Pin Id="IBjUYDcKRtVQHYq2SWB2vA" Name="Transparency" Kind="InputPin" />
            <Pin Id="UO1JxSFeGJdNaDKEWjqusz" Name="Layers" Kind="InputPin" />
            <Pin Id="UvPokwS4GDWOoWieI9iyuF" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="GvBdCUicap4M1QbjpHLdMB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="909,745,65,19" Id="TKBjAgP2ogsOqdNsS2ne1d">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="MyWADNOBbcbNBIFscbG7IZ" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="OyNm1iFYJ8MODftIdZyABq" Name="Intensity" Kind="InputPin" />
            <Pin Id="DCHTdqA4hUpQGZkcfSjrIJ" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="ScjnMYWr0D9MKx18608kJx" Name="Enabled" Kind="InputPin" />
            <Pin Id="GsZZekPydIAOqbMQUWWXYs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="929,691,93,19" Id="SJXKdQtQu1xNrjdX0BcITc">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValuePerInstance" />
            </p:NodeReference>
            <Pin Id="GI5u93ofFNfQAVFoCZCuns" Name="Input" Kind="InputPin" />
            <Pin Id="OUBJkVyA13mK9vXzYi5AS3" Name="Apply" Kind="InputPin" />
            <Pin Id="SU6RM4m71BmLv9dPCldltq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="700,787,65,19" Id="HcHiaYxFQ8dMY2y4mBnQ4u">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="UxFSv6zbbIOLWBTMELZcyr" Name="Texture" Kind="InputPin" />
            <Pin Id="KtiY63VPxIdOSUUgVAYOyN" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="CYgB2YXaQBsPd1JZn7AE3e" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Hi3uz1ic1lbPfdALH0qnUe" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="OTga20bDjM8PCDEQOCVNzM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ipx3CU2ModmPv9mjYcHhaN" Comment="Fallback Color" Bounds="722,758,20,20" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="815,691,93,19" Id="G99bpXr4cUoPsMtkw8ol2J">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorPerInstance" />
            </p:NodeReference>
            <Pin Id="Dg3wP9RoNyGQVe0QFcNJrS" Name="Input" Kind="InputPin" />
            <Pin Id="EwPiBwRxmH2QJ1cTwSs20B" Name="Apply" Kind="InputPin" />
            <Pin Id="PTmGFUqE9IeLaCIBJnuRpL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="769,787,65,19" Id="BvJpVMmuwmqPkP6eS6kZtx">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="FYvqvhShv5HMeEjVhayyef" Name="Texture" Kind="InputPin" />
            <Pin Id="PL4mj9aNyRQLL46QzqsdwO" Name="Fallback Value" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E0ZyS1M2wXAMFNWkSbkSve" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="ROodpnrQYLrL8XJUSn3sOX" Name="Channel" Kind="InputPin" />
            <Pin Id="DbrSBIZwX4IOcJvoXLPMc6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="843,787,65,19" Id="TfQF8I6Lt02Pes1TPZt6Gu">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="QyX2o1ucO8oPTNT4Y2ENXo" Name="Texture" Kind="InputPin" />
            <Pin Id="K77e9JFGZPIMdE5tnUcbCR" Name="Fallback Value" Kind="InputPin" DefaultValue="0.8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OvZvCBWaLjtOA3zW7rHMxQ" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="IRMtIipt5lGMMji06IZnNw" Name="Channel" Kind="InputPin" />
            <Pin Id="AehvUSIy265NENL5tnL35Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="433,1008,205,19" Id="JoxL8KcjlwkNLLUao3Allo">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="VaDR7vdB46uQdC6VuYmBhh" Name="Transformation" Kind="InputPin" />
            <Pin Id="Hn1SUfYIoJUOYKjkKaerVS" Name="Cube Map" Kind="InputPin" />
            <Pin Id="HhKoV999YR6MLCNOeh2896" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="HPuTON5WVTePEqitHo22B7" Name="Intensity" Kind="InputPin" />
            <Pin Id="FtvRFXqylDHLJktTJgQPIG" Name="Force Build" Kind="InputPin" />
            <Pin Id="HyilISTYCbMLIPipaX20Or" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="Btt3YcQTiiVOGaeY5p7vD4" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="BY796KgG9b6LU3vJ0EHBUZ" Name="Component" Kind="InputPin" />
            <Pin Id="TyqB7HGrTfLNGDgJdE28lJ" Name="Children" Kind="InputPin" />
            <Pin Id="TnborObJJ4lLD086oFkXaL" Name="Name" Kind="InputPin" />
            <Pin Id="SyBcH4ALwZQMx4lZ9Vvq6v" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJco4kX1D9vPxoTHF1pkJh" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,972,145,19" Id="B812BFYlikNOxyg7ym3hS7">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="Ply7lCHbjffPMOwO3LKdkQ" Name="From" Kind="InputPin" />
            <Pin Id="FjTq3lgU65PLKOtLhoUy2t" Name="To" Kind="InputPin" />
            <Pin Id="PnLlENRxWCFNE6hFiegQX4" Name="Is Horizontal" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DEiEJkv0g0cN1vVlo7tdbd" Name="Gamma" Kind="InputPin" />
            <Pin Id="JLHb6juogCOQM2p2bnyOki" Name="Output Size" Kind="InputPin" />
            <Pin Id="CEOfWqE7o3uOKVC7zinzWM" Name="Output Texture" Kind="InputPin" />
            <Pin Id="CLPPvrZNzKMObaDTtKCNUZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="NYHNqOwDjKhMFeWk4lAzSG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="714,103,45,19" Id="AOicPoRxpWMNylRunzWTy6">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TpiT9mSNWRYMLQyCZT5iDh" Name="Period" Kind="InputPin" DefaultValue="1.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KAm12ZDxRi5OhgMnoM3F0s" Name="Pause" Kind="InputPin" />
            <Pin Id="J7qQJ3teUXpOdzhSkNPqrV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QpsWmkVJMQsNrqEbFJ9gQO" Name="Phase" Kind="OutputPin" />
            <Pin Id="CetXhWwjlsgNQk3ncoOOM4" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UGkWIjHII7KQZmpRsD6fUV" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="707,1006,285,19" Id="LGIBdNVN1ejLCfPFVJlgUx">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="NgLjWsnfjsUL7fH0dnz144" Name="Components" Kind="InputPin" />
            <Pin Id="VnET93dPYfnOqMGztwwneV" Name="Children" Kind="InputPin" />
            <Pin Id="M7knTb0hYYGQYI4hGi8dy1" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="SrUWbA9rgOyPLtxuz3h2tB" Name="Initial Yaw" Kind="InputPin" DefaultValue="0.14">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UeBUUxraZyCL9dnC2HAzcX" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="AiYRnQoL7o8QVWfQ0vWU5T" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="MFhdZmt9GBLOSkRmqV8Rkp" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="RM44Pwu6ybpQYeJ9gwxX0Y" Name="Projection" Kind="InputPin" />
            <Pin Id="IpiJHj5krV2PyLoWG2w448" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="UIl0WbH09vAOAd1bOf9jLX" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="VjfbIg384JxOjXlhAxCSCn" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="SMLRIqngV22LjUPZIl7oyR" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="KwR6Sb0DcOtPrqklv9U0M7" Name="Show Helper" Kind="InputPin" />
            <Pin Id="BPwC2VtHouQLJq4LGFD7h5" Name="Reset" Kind="InputPin" />
            <Pin Id="JKiNMjydhONNSGDG1EaDJU" Name="Enabled" Kind="InputPin" />
            <Pin Id="Eivc4awNt2uPbUY8YWc29q" Name="Output" Kind="OutputPin" />
            <Pin Id="L0TiBWmdccZNSgyq8EbGtE" Name="Position" Kind="OutputPin" />
            <Pin Id="EC0zLxNazeSMepoErcPtmV" Name="Frustum" Kind="OutputPin" />
            <Pin Id="QuP98M0a15yMaLun12MReo" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="O59ZQOUGAnGOXvWzqg8U9U" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Pad Id="BLQNHyIy039M9TsxNkneYB" Comment="Initial Distance" Bounds="769,981,45,15" ShowValueBox="true" isIOBox="true" Value="-11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="704,972,45,19" Id="SopRycD3x8KO173RiGVlkC">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TPj09jIZaJWNTped5Y4GW1" Name="Period" Kind="InputPin" />
            <Pin Id="SBFyM3x5lJbMoBGve0dYui" Name="Pause" Kind="InputPin" />
            <Pin Id="DelFWr1ySO6N3xI77JZctt" Name="Reset" Kind="ApplyPin" />
            <Pin Id="V68gJH4jHm3LMFxDYDEIOs" Name="Phase" Kind="OutputPin" />
            <Pin Id="Dtwr7sqCpmlMqYjsnpLn0y" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Hhkd7uOItBvM4WpZbNt4gN" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="DLHlZUKwQ0UMP3PiTEKQmH" Comment="Period" Bounds="706,952,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FEzjb6EQ1bqOsOnpu0FKem" Comment="Period" Bounds="716,79,35,15" ShowValueBox="true" isIOBox="true" Value="1.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ev6aoAKz4BfLSXFXoXohGh" Bounds="58,134,199,31" ShowValueBox="true" isIOBox="true" Value="Instanced Spheres">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HXQyT7qDTtuLW6gdELPSsA" Bounds="53,192,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HCok2crod7fMtBaxuF0gWI" Bounds="84,195,249,43" ShowValueBox="true" isIOBox="true" Value="A Spread of random 3d positions is created on evey new cycle of the LFO.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F2tcjQwB28qP56smqyWWee" Bounds="482,190,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RZ1WH187IAZOaPfXJQnKh2" Comment="Cycles" Bounds="756,147,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PsD2lNTMfaLMJnj0w0EmxU" Bounds="632,392,31,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AiU0LnuvT4lLomt8EnQTf4" Bounds="49,246,31,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EKta8Clu88oM2r3vNASBoL" Bounds="84,249,274,128" ShowValueBox="true" isIOBox="true" Value="For each position a distance to some point ((0,0,0) in this example) is calculated.&#xD;&#xA;&#xD;&#xA;The Scale of the spheres, the Saturation and the Value of their Emissive Color, and its Intensity is controlled by the distance.&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O463VEp1Y42LaGpDMC7xFt" Bounds="49,374,31,31" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q7rBLxVPQxxPkpfUuclRp2" Bounds="84,377,298,97" ShowValueBox="true" isIOBox="true" Value="There is only one Sphere Entity, but it is instanced by InstancingSpreadComponent, which takes a spread of transformations. So the same sphere will be drawn by the graphic card many times using these transformations.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Emto69h0bnUPZQyvLFo3oV" Bounds="466,692,31,31" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RHtDTz5yBSEQNjR4Tey326" Bounds="52,483,31,31" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KohcT1GtAuKMqv4Pie0spR" Bounds="84,486,276,71" ShowValueBox="true" isIOBox="true" Value="For every instance of the Sphere there are different values for the color and emissive intensity of the Material.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CRF9l96bLNTN5JkXwszigU" Bounds="771,693,31,31" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jjb6ZVJ6CoyPGTESfUgotB" Bounds="370,1010,31,31" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QkhWDTCLdn9PohL7yHedju" Bounds="593,1343,31,31" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AJ8txReX2PGPv6v4IRQayC" Bounds="52,552,31,31" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PfJjDLbrejZPHJSF1xRoFZ" Bounds="84,555,271,63" ShowValueBox="true" isIOBox="true" Value="The SkyboxLight with a simple Black-and-White gradient is used as a background and lighting in the scene.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UO3g2F8xV9dM00ZgKsRf60" Bounds="53,621,31,31" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MC2XN7FPfz9Nm8iWgFZG73" Bounds="84,624,299,130" ShowValueBox="true" isIOBox="true" Value="An AmbientOcclusion creates smooth darker areas on the objects where other objects are in close proximity, it simulates how objects block some portion of ambient light. And the Bloom adds the glow to the Spheres with high emissive intensity.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="956,1290,125,19" Id="Bm8y9cUzLkAN14lIAJhVEj">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bloom" />
              <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CoYECQIoyLVN8YfrD589mm" Name="Radius" Kind="InputPin" />
            <Pin Id="SKHdOVTQK6KOpqHfSiA4KB" Name="Amount" Kind="InputPin" />
            <Pin Id="GgpR6Sq6FGqP87w4ppXbBr" Name="Sigma Ratio" Kind="InputPin" />
            <Pin Id="FVb5fdripaQMvAcqcObKfu" Name="Distortion" Kind="InputPin" />
            <Pin Id="QQNKffM16rAOSWDQiY2nbI" Name="Afterimage" Kind="InputPin" />
            <Pin Id="CV1KiQsksi6NUtcBBRB1zK" Name="Expanded Filtering" Kind="InputPin" />
            <Pin Id="EdGEKL4QN9xNKVMwPUf8LC" Name="Enabled" Kind="InputPin" />
            <Pin Id="QIETCYsRc4POqnFI8o89qb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="664,1339,225,19" Id="PP6Y3LJjzGoOrbA7RQKm3T">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="NiPdComqnXRMBVJ6d1KVcw" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="G9ISjUwZ69dMO933HDT6P1" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="RRBELURtmLXNrG4PpVruYP" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="BiGw0r3FB3EP1PDluKSHT1" Name="Fog" Kind="InputPin" />
            <Pin Id="UsYaaATRHYxLGnJdinKgVx" Name="Outline" Kind="InputPin" />
            <Pin Id="BaiNz0gv5Q6NPa7wby1TVW" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="D4AcBiHeOfGPKnD9eqiiS0" Name="Bloom" Kind="InputPin" />
            <Pin Id="MmOIoA5pxZvMhYyZQ53UVu" Name="Light Streak" Kind="InputPin" />
            <Pin Id="OXQQMXWI3lvPrMOPRqPHj9" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="RpPHJgc1h5XPZ5fSoyVElh" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="PXgDApbttgwLpdvcpmjrbR" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="ORw8xqBci36Ogrf9zCHEP2" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="ERnYZ6h3zM1QGf26CUrbMR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DvKdpu8p0QdOq0henrBgcv" Comment="Amount" Bounds="978,1274,35,15" ShowValueBox="true" isIOBox="true" Value="1.37">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="664,1297,185,19" Id="H2eUu9lnMRHQSwfMsb4ZsR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientOcclusion" />
              <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FUMFZZy7uPMOU8mewWo9T7" Name="Samples" Kind="InputPin" />
            <Pin Id="JDHfhxySM5bLiqr4PhGSfX" Name="Projection Scale" Kind="InputPin" />
            <Pin Id="Ml8Yw7XWO4lOZbmrExA31a" Name="Intensity" Kind="InputPin" DefaultValue="0.4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BKzPU7Cs571PzRtNI9PYKc" Name="Sample Bias" Kind="InputPin" />
            <Pin Id="KUocFNDXy3bLO9QxagYaWs" Name="Sample Radius" Kind="InputPin" />
            <Pin Id="VH4yWJcga0oLBzDabGoBsR" Name="Blur Count" Kind="InputPin" />
            <Pin Id="FbrPCPZMaOuQIciJAGEj1R" Name="Blur Radius" Kind="InputPin" />
            <Pin Id="Bze7bY1GXfEPAsbOYnsoJe" Name="Edge Sharpness" Kind="InputPin" DefaultValue="0" />
            <Pin Id="By48FcYNZlSODuKTuaVey2" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="BviKoS9uLc0Ll60dYiDZAN" Name="Enabled" Kind="InputPin" />
            <Pin Id="GtQpSXJuDtZOcDRAvhjzTT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vj1D7Qe9PstM1ZGXWqQdua" Comment="Radius" Bounds="958,1251,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L3moMAvpW66OOjEjF0fVxH" Comment="Intensity" Bounds="706,1195,35,15" ShowValueBox="true" isIOBox="true" Value="3.4499998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ArlQew4NdyfNzjdpZgEUyy" Comment="Sample Bias" Bounds="725,1216,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P85YrBtXZ6iQDitsJEGzsP" Comment="Samples" Bounds="667,1172,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K6aJME2n32sMuG80aGUT1Z" Comment="Sample Radius" Bounds="746,1238,35,15" ShowValueBox="true" isIOBox="true" Value="2.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IoQWRuGsRfHL2A2vprTkUa" Comment="Edge Sharpness" Bounds="806,1260,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="D4LJTNS1QgoMOFk4Rv6NDt" Name="Create" />
        <Patch Id="CAYfWRQiFFvLbjQbpBsosq" Name="Update" />
        <ProcessDefinition Id="RC607hFHJF3MwzPCHHqg72">
          <Fragment Id="NE5zjTxfPZKQJXoQKZmsqY" Patch="D4LJTNS1QgoMOFk4Rv6NDt" Enabled="true" />
          <Fragment Id="E2UlXpiHH2VP78wTzLqtYG" Patch="CAYfWRQiFFvLbjQbpBsosq" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BTMQ8UY8YwlLoWO1AOvIL1" Ids="GDAtE2jeGdnNmtClJWiI1I,J4oK8I5IFo6LUnwNrvoHGz" />
        <Link Id="RJazFvMzV1PLBxY3Q8L0LK" Ids="E8vwpbbht1yL0jlDqHDFrr,HmmMbo31XWUM4DI6nSqzqO" />
        <Link Id="SqTKZ6S1qVQL58Zxb7AdVT" Ids="Sj8kFCoNprcMD0s8RypfJb,OHxoMf6v3ZOLaaYP6iCeZF" />
        <Link Id="AuKVlzNvlxYPIYbDLplsH4" Ids="GGXyz7hfmJCL3Q9ZmQt19r,VttuArcIFlaMvvUsl0Cxmw" />
        <Link Id="QXtODYxuOTaQLFX9iX7wZA" Ids="LXE6ghRMTF6NlAao475LUZ,H0pRBbpkdhCPVLtwDdNSpd" />
        <Link Id="UqUKUP7GUBbOzu367K5dF8" Ids="M5vxwMWW8XRLhwi1a9ATVC,BRqF6nHVegtP3Pfon0kZex" />
        <Link Id="Gcgl8fWYbryOggU0ExbXAE" Ids="B6TjBVDqJM6Qcfj9lzNLpE,RMPt5klEP8bLVLkXrSZU14" />
        <Link Id="QuuYcPH3pwrMKHxRMNiifE" Ids="NHTrs38Pd9tOz6Szdqmwh1,Psgq9Whrf8INZpMyqAZS15" />
        <Link Id="TLBEdF7HiPNLvBhngwk2qN" Ids="VZu9l9J6uoANOqdGRAhaNU,Om4FoFUuTFTOqhnOfDVHtO" />
        <Link Id="TxL8nNpSH18L322T39I41I" Ids="MakIAmIH4HmNWvuz3ECgUt,DgUf4BfhQ4pM7wGGIOxFWP" />
        <Link Id="RExnn9XEdUQNhuBelnyO6C" Ids="KEAaxOsdGUHP7krq3cdaCS,GI5u93ofFNfQAVFoCZCuns" />
        <Link Id="TeOQgWHAxLnNGFsyicMTNF" Ids="SU6RM4m71BmLv9dPCldltq,OyNm1iFYJ8MODftIdZyABq" />
        <Link Id="LqDpZmpfeE6QZkBJJe07ot" Ids="GsZZekPydIAOqbMQUWWXYs,SLqrrsGXhilQVzWhdeShpG" />
        <Link Id="N8w11TCPxCDMPiVyZ4hOYf" Ids="GvBdCUicap4M1QbjpHLdMB,RPcvogRnK0tNavuYsu72AE" />
        <Link Id="JeSsSFrTfokLKFibjePkpU" Ids="OTga20bDjM8PCDEQOCVNzM,UgHlD04SrDqOexXppXEA1G" />
        <Link Id="LlTE3XUK5jgNIiaYJ9CVGX" Ids="Ipx3CU2ModmPv9mjYcHhaN,KtiY63VPxIdOSUUgVAYOyN" />
        <Link Id="HQntBM8XdKiPN23nlaKWMV" Ids="LAf13gbAYpONz6DJ0wsl0i,NyBTifXPornMa3W8Lc9w59" />
        <Link Id="Gape3bujtJ3LKjgGggyOKN" Ids="Iii1Jf28vAxPYNlxhaAJMs,S9tV7wJJMOzPf33itNAZJ9" />
        <Link Id="ScUcY3jZIflLtgh1NMlSeh" Ids="SND6lUl1UbFN5yX9wFSEgL,H9XJj3BqG2ANGMHp6p89Bc" />
        <Link Id="PoBxZxS5wzvN6tRnXv92no" Ids="H9XJj3BqG2ANGMHp6p89Bc,Dg3wP9RoNyGQVe0QFcNJrS" />
        <Link Id="SBB3wxYEipPNg1J2U3OOwm" Ids="PTmGFUqE9IeLaCIBJnuRpL,MyWADNOBbcbNBIFscbG7IZ" />
        <Link Id="ElgBETd0FcUPAMrd9ukMBF" Ids="Iii1Jf28vAxPYNlxhaAJMs,Jcf4s4GmQcSMbQRkC9vZ1h" />
        <Link Id="Ovaq67bFYNbNIvqdMSa6xM" Ids="OojaoDLyXNJLCocDtPappU,IWmeCJfCD92Lu0R8vQHygG" />
        <Link Id="Ae7zxWOIeqKMhyARbszlyl" Ids="DbrSBIZwX4IOcJvoXLPMc6,VtjmS47qdMTMMxTkA6YoTO" />
        <Link Id="SiXuO8mvAzHPTjJrVOMumv" Ids="AehvUSIy265NENL5tnL35Y,PjuNJweZyO8LkFAJjThsx5" />
        <Link Id="KnnsPwQgsklLtx6QINdFF3" Ids="NYHNqOwDjKhMFeWk4lAzSG,Hn1SUfYIoJUOYKjkKaerVS" />
        <Link Id="MCWFDLeqGoMMxxH2FHGagg" Ids="IJco4kX1D9vPxoTHF1pkJh,E2xt1GLA7PLNQSvxZ8b1fH" />
        <Link Id="AvsnJwrB7xOLqOqSt6TEMq" Ids="KqjtZqbmYtCNv00nTRvhae,TSS2pX3JHPELZLx9CynPbL" />
        <Link Id="Oj5vRGX7QBwPjmGew3plLn" Ids="UGkWIjHII7KQZmpRsD6fUV,G4b5FrQO8SFNIp9VGkxla5" />
        <Link Id="Aw8HHeCdVd9OGWIv2wxKL8" Ids="OHxoMf6v3ZOLaaYP6iCeZF,B1cJNNawez6NLIEeNOOAX1" />
        <Link Id="KNdF9v1R90NPK6YSdqNexr" Ids="VcgaBcRMXWkLPin1aRouFI,GE5FWYILH1vLxYTLCccpz4" />
        <Link Id="VTLnTyjVHK3M300ovhr02W" Ids="LZM1TJoTojrNBzzyul6b5d,H7vXDAJafogOGlDebRSKxk" />
        <Link Id="QqdJjpWGILtPoRhpRxE67M" Ids="VcgaBcRMXWkLPin1aRouFI,P5I9g2zpcyXNDU0GqvKUwE" />
        <Link Id="HWSob53fyahNCUAW7V09G8" Ids="Eivc4awNt2uPbUY8YWc29q,CtGvRdqipICQEIQH4VCqFX" />
        <Link Id="EdmArXqPgHQMJyvohhbKuY" Ids="Eivc4awNt2uPbUY8YWc29q,SfeVRSP47jxMrwxSxqZbAu" />
        <Link Id="MUA4cJQsr6RLPyKzoxFzL8" Ids="BLQNHyIy039M9TsxNkneYB,AiYRnQoL7o8QVWfQ0vWU5T" />
        <Link Id="VWTkpPXTtaXMgnmI6WWDoX" Ids="V68gJH4jHm3LMFxDYDEIOs,SrUWbA9rgOyPLtxuz3h2tB" />
        <Link Id="LWL53he6kztMe9jqOye0EO" Ids="DLHlZUKwQ0UMP3PiTEKQmH,TPj09jIZaJWNTped5Y4GW1" />
        <Link Id="JLpZ21WGU3OOeS3PudTcaL" Ids="KOH0ICkXEgsLl6u6oDJWDC,QCrZKqOws3lNfvsQfd1jku" />
        <Link Id="TkcopXj3mP3PwiEYVmglWm" Ids="Iii1Jf28vAxPYNlxhaAJMs,Na2xVajZrj7PfsvxUABb6i" />
        <Link Id="UIuVoxTRG2OOPxDslpxOG0" Ids="BzLOmudD7P9OYhRv5w43xE,DlwYGhNScViMOoAlqK2zPB" />
        <Link Id="OYqPoRDSOIjLe15C02FoNj" Ids="E1rGYa97WJQPNEvCMDAJPg,GGXyz7hfmJCL3Q9ZmQt19r" />
        <Link Id="GOth17pFvDOLrdJyDJzHhO" Ids="FFyfdQHlegCPeBVExSq9vZ,OoHnBNVno7tPxDgKiZUbKJ" />
        <Link Id="BVUJ3sJakmKOMfgHIOr7SU" Ids="FEzjb6EQ1bqOsOnpu0FKem,TpiT9mSNWRYMLQyCZT5iDh" />
        <Link Id="KFURq1STi5IMUAbk1kQcVZ" Ids="Hv5i1kefdM8Pl7RFk4CVW4,UJRJ8VLHTLALX1JvHsbPBf" />
        <Link Id="FDlvUbcgVEhLPyOynVea7Z" Ids="KqjtZqbmYtCNv00nTRvhae,KEAaxOsdGUHP7krq3cdaCS" />
        <Link Id="ASmDUG418kIPmnpmYfA1f7" Ids="SXl2maTx130OGktc3cx7dF,BKVbydp75RrNsRuj5DcU8L" />
        <Link Id="EJr8eLNqDGhO7CrYFNh5zp" Ids="UGkWIjHII7KQZmpRsD6fUV,RZ1WH187IAZOaPfXJQnKh2" />
        <Link Id="PgRxkKMGmw8OmiUSJeUCkC" Ids="QIETCYsRc4POqnFI8o89qb,D4AcBiHeOfGPKnD9eqiiS0" />
        <Link Id="V0Rq3T9JkgLMYovjMZDI6J" Ids="DvKdpu8p0QdOq0henrBgcv,SKHdOVTQK6KOpqHfSiA4KB" />
        <Link Id="JnYic56UOhvMb6nSh16hzU" Ids="GtQpSXJuDtZOcDRAvhjzTT,NiPdComqnXRMBVJ6d1KVcw" />
        <Link Id="Ro9rH7rGtuLNKrkR0ktyl0" Ids="Vj1D7Qe9PstM1ZGXWqQdua,CoYECQIoyLVN8YfrD589mm" />
        <Link Id="MsOPm2S47C5OB3TRVa5VAi" Ids="L3moMAvpW66OOjEjF0fVxH,Ml8Yw7XWO4lOZbmrExA31a" />
        <Link Id="AsVNRBNnZj1LKTlGPDcmtr" Ids="ArlQew4NdyfNzjdpZgEUyy,BKzPU7Cs571PzRtNI9PYKc" />
        <Link Id="Dzef1wziEmmNRFbWchCT88" Ids="P85YrBtXZ6iQDitsJEGzsP,FUMFZZy7uPMOU8mewWo9T7" />
        <Link Id="VfabRJrJ27bOksXEK2jHm2" Ids="K6aJME2n32sMuG80aGUT1Z,KUocFNDXy3bLO9QxagYaWs" />
        <Link Id="CPftwBdfaPDQFOzLcuZXIu" Ids="IoQWRuGsRfHL2A2vprTkUa,Bze7bY1GXfEPAsbOYnsoJe" />
        <Link Id="E9Ml4CleZBNLp1vJSTOxlK" Ids="ERnYZ6h3zM1QGf26CUrbMR,R1y4FJbnY21LSWQFk2PRiS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GZWOXVCoUQfQSFCzjfH6os" Location="VL.Stride" Version="2023.5.1-0009-gff72e46415" />
</Document>